<html>

<head>
    <title>Latihan Tugas 2</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link type="image/x-icon" rel="shortcut icon" href="https://cdn.detik.net.id/health/images/favicon.ico?v=169991fb">


<style>
    /* Style the list */
    ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        /* background-color: #eee; */
    }

    /* Display list items side by side */
    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
    }

    /*-------------------------------------*/
    /* kelas medsos */
    ul.medsos {
        padding: 10px 16px;
        list-style: none;
        /* background-color: #eee; */
    }

    /* Display list items side by side */
    ul.medsos li {
        display: inline;
        font-size: 18px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    ul.medsos li+li:before {
        margin-right: 25px;
        /* color: black; */
        content: "\00a0";
    }


    /* Add a color on mouse-over */
    /* ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    } */

    /* kelas footer*/
    .detail_tag a {
        display: inline-block;
        background: #e5e5e5;
        padding: 3px 12px;
        margin: 10px 0 0;
        color: #717171;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 100;
        position: relative;
</style>

<body font style="font-family:Arial, Helvetica, sans-serif">
    <ul class="breadcrumb">
        <li><a href="#">detikHealth</a></li>
        <li><a href="#">Kebugaran</a></li>
        <li><a href="#">Detail Artikel</a></li>
    </ul>

    <p>Sabtu, 24 Agu 2019 06:32 WIB</p>


    <h1>Bingung Pagi Ini Olahraga Apa? Ini 5 Alasan Sehat Harus Pilih Bersepeda</h1>
    <p>Frieda Isyana Putri - detikHealt</p>

    <ul class="medsos">
        <li><i class="fab fa-facebook-square" style="font-size:48px;color:#588da8"></i></li>
        <li><i class=" fab fa-twitter-square" style="font-size:48px;color:#00a1ab"></i></li>
        <li><i class="fab fa-linkedin" style="font-size:48px;color:#00263b"></i></li>
        <li><i class="far fa-comment-dots" style="font-size:48px;color:slategrey"> Komentar </i></li>
    </ul>

    <p><img src="https://akcdn.detik.net.id/community/media/visual/2019/02/17/b430c31d-42ec-4437-a2c9-cc97c08b9953_169.jpeg?w=700&amp;q=90"
            alt="" title=""></p>
    <p>Bersepeda sangat baik untuk kebugaran (Foto: iStock)</p><br>


    <p style="font: size 50px;"><b>Jakarta</b> - Sabtu pagi telah datang lagi dan mungkin kamu bosan dengan rutinitas
        olahraga yang kamu lakukan.
        Jika kamu ingin mencoba olahraga baru, maka <b><i><a
                    href="https://www.detik.com/tag/bersepeda/?_ga=2.151387705.163872782.1589207856-1721350160.1589207856">
                    <font style="color: #178070;">bersepeda</font>
                </a></i></b> bisa jadi jawaban tepat buatmu.<br></p>

    <p style="font: size 50px;">Bersepeda tak hanya jadi aktivitas yang menyenangkan, namun juga bentuk olahraga untuk
        mengencangkan otot,
        menguatkan tulang dan membantu menurunkan berat badan.</p><br>

    <p style="font: size 50px;">Ingin bersepeda di akhir pekan ini? Dikutip dari berbagai sumber, 5 alasan sehat ini
        bisa jadi motivasi kamu:</p><br>

    <p>
        <font style="color: #1fac96;">Baca juga:</font> <strong><i>
                <a
                    href="https://health.detik.com/kebugaran/d-4639849/ingin-menurunkan-berat-badan-jangan-pilih-olahraga-lari-pagi-ini">
                    <font style="color:red;"> Ingin Menurunkan Berat Badan? Jangan Pilih Olahraga Lari Pagi Ini
                </a></font>
            </i></strong>


    </p><br><br>


    <p>
        <ol>
            <li type="1">
                <h3>Tak mencederai sendi</h3>
            </li>
            <p style="font: size 50px;">Saat kamu duduk di sepeda, kamu menaruh bebanmu pada sepasang tulang di pelvis
                yang disebut dengan
                ischial
                tuberosities. Tidak seperti saat berjalan yang menaruh beban pada kedua kaki, sehingga sangat baik
                bagi orang
                yang mengalami nyeri sendiri atau kekakuan karena usia.</p>
    </p>

    <p>
        <li type="2">
            <h3>Bisa jadi olahraga aerobik juga</h3>
        </li>
        <p style="font: size 50px;"> Mengayuh pedal bisa menjadi olahraga aerobik juga. Aerobik sangat baik bagi
            jantung, otak dan pembuluh
            darah,
            selain itu juga membantu melepaskan endorfin, hormon yang membuat mood menjadi baik dan terasa lebih
            muda.</p>

        <li type="3">
            <h3>Membangun otot lebih mudah</h3>
        </li>
        <p style="font: size 50px;">Ingin membangung otot lebih mudah? Bersepeda jadi jawabannya. Saat kita mengayuh ke
            bawah, kita
            menggunakan otot
            gluteus di bokong, quadriceps di paha serta gastrocnemius dan soleus di betis. Saat tidak mengayuh, kita
            menggunakan hamstrings di bagian belakang paha dan otot flexor di depan pinggang.</p>

    </p><br><br>

    <p>
        <font style="color: #1fac96;">Baca juga:</font> <strong><i>
                <a
                    href="https://health.detik.com/kebugaran/d-4639849/ingin-menurunkan-berat-badan-jangan-pilih-olahraga-lari-pagi-ini">
                    <font style="color:red;"> Nekat Lari Tanpa Masker, Sandiaga Uno Mengaku Kena Infeksi Gara-gara
                        Polusi
                </a></font>
            </i></strong>
    </p><br>

    <p>Tak hanya itu, bersepeda juga bisa membangun otot lain, seperti otot abdomen untuk keseimbangan dan tetap lurus,
        dan juga otot lengan dan bahu untuk menahan setang sekaligus menyetir.
    </p><br><br>



    <p>

        <li type="4">
            <h3>Menguatkan tulang</h3>
        </li>
        <p style="font: size 50px;">Tak cuma membangun otot, bersepeda juga menguatkan tulang. Hal ini disebabkan
            oleh aktivitas mengayuh pedal, menarik otot, yang kemudian otot akan menarik tulang yang bisa
            meningkatkan kekuatan dan juga kepadatan tulang. Nggak akan kalah seterong dari Popeye!</p>
    </p>

    <p>
        <li type="5">
            <h3>Menurunkan berat badan</h3>
        </li>
        <p style="font: size 50px;"> Bersepeda juga tepat buat kamu yang sedang berjuang menurunkan bobot. Dalam satu
            jam bersepeda ada sekitar 500 kalori yang bisa dibakar. Jika kamu bersepeda di pagi hari sebelum sarapan,
            juga bisa membantu membakar lemak 20 persen lebih cepat dan efektif.

        </p>

        <p style="font: size 50px;"> Untuk bisa mendapatkan semua manfaat tersebut, perlu diingat seperti semua olahraga
            lainnya, sepeda juga
            harus dilakukan dengan postur, kecepatan, genggaman, dan jarak yang benar.</p>

    </p><br><br>

    <p>
        <font style="color: #1fac96;">Baca juga:</font> <strong><i>
                <a
                    href="https://health.detik.com/kebugaran/d-4639849/ingin-menurunkan-berat-badan-jangan-pilih-olahraga-lari-pagi-ini">
                    <font style="color:red;">Waspadai Risiko Penyakit Ini Sebelum Ikut-ikutan Tren Olahraga
                </a></font>
            </i></strong>
    </p><br>
    </ol>

    <p><b> Video "Manfaat Bersepeda untuk Jantung"
        </b></p>

    <iframe scrolling="no" style="border: 0px; text-align: left; height: 331.875px; visibility: visible;"
        webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay"
        src="https://20.detik.com/embed/190929019?smartautoplay=true&amp;unmute=true" width="590px" height="331.875px"
        class="video20detik_0"></iframe><br><br><br>

    <div class="detail_tag">
        <a onclick="_pt(this, &quot;tag&quot;, &quot;bersepeda&quot;, &quot;tag&quot;)"
            href="https://www.detik.com/tag/bersepeda/">bersepeda</a>
        <a onclick="_pt(this, &quot;tag&quot;, &quot;gowes&quot;, &quot;tag&quot;)"
            href="https://www.detik.com/tag/gowes/">gowes</a>
        <a onclick="_pt(this, &quot;tag&quot;, &quot;sepeda&quot;, &quot;tag&quot;)"
            href="https://www.detik.com/tag/sepeda/">sepeda</a>
        <a onclick="_pt(this, &quot;tag&quot;, &quot;olahraga&quot;, &quot;tag&quot;)"
            href="https://www.detik.com/tag/olahraga/">olahraga</a>
        <a onclick="_pt(this, &quot;tag&quot;, &quot;fitness&quot;, &quot;tag&quot;)"
            href="https://www.detik.com/tag/fitness/">fitness</a>
    </div>

    <ul class="medsos">
        <li><i class="fab fa-facebook-square" style="font-size:48px;color:#588da8"></i></li>
        <li><i class=" fab fa-twitter-square" style="font-size:48px;color:#00a1ab"></i></li>
        <li><i class="fab fa-linkedin" style="font-size:48px;color:#00263b"></i></li>
        <li><i class="far fa-comment-dots" style="font-size:48px;color:slategrey"> Komentar </i></li>
    </ul>

    <script>
        alert("SELAMAT DATANG PADA TUGAS G2 ACADEMY : HENDRI ");
    </script>

</body>

</html>