<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PT GT</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">PT G2 ACADEMY</div>
        <div class="header-list">
            <ul>
                <li>Tentang</li>
                <li>Pelajaran</li>
                <li><a href="Portofolio.html">Portofolio</a></li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="copy-container">
            <div class="w3-content" style="max-width:800px">
                <img class="mySlides" src="1.png" style="width:100%">
                <img class="mySlides" src="2.png" style="width:100%">
                <img class="mySlides" src="3.png" style="width:100%">
                <img class="mySlides" src="4.png" style="width:100%">
            </div>



            <div class="baristombol">
                <button class="w3-button tmbl" onclick="currentDiv(2)">1</button>
                <button class="w3-button tmbl" onclick="currentDiv(3)">2</button>
                <button class="w3-button tmbl" onclick="currentDiv(4)">3</button>
            </div>

        </div>

        <div class="contents">
            <div class="grid" id="drid">
                <h1>Artiketl</h1>
                <p>Click on the buttons to change the grid view.</p>
                <button class="btn" onclick="one()">1</button>
                <button class="btn active" onclick="two()">2</button>

            </div>


            <div class="row">
                <div class="column">
                    <h1>Belajar dari pengajar yang berpengalaman dan berdedikasi di bidangnya</h1>
                    <p class="center">Dapatkan pengalaman belajar bersama instruktur senior yang penuh semangat dan
                        dedikasi. Merekalah
                        yang telah mendorong perusahaan-perusahaan teknologi saat ini berkembang dengan pesat.
                        Instruktur kami memberikan pengalaman kelas yang sangat berbeda, dirancang secara khusus, serta
                        terhubung dengan dunia nyata. Utamanya, mereka berkomitmen kepada anda sebagai seorang individu
                        pembelajar.</p>
                </div>
                <div class="column">
                    <h1>Dapatkan pekerjaan
                        dengan perusahaan mitra</h1>
                    <p class="justify">Mendapatkan kesempatan bekerja dengan iklim dan budaya teknologi yang terkini
                        bukanlah
                        lagi
                        sebuah angan-angan. Kami bersama para mitra akan mewujudkannya kepada anda. Mulai dari startup
                        hingga perusahaan multinasional akan menyambut anda sebagai Gifted Geeks yang handal dan siap
                        kerja. Selain itu, Anda juga berkesempatan mengerjakan beragam project kolaboratif, selagi Anda
                        masih belajar.</p>

                </div>
            </div>

        </div>
        <!-- <div class="baristombol">
            <button id="tRubah">Change</button>
            <button id="tBack">Back</button><br><br>

        </div>
 -->

    </div>


    </div>

    <div class="contact-form">
        <h3 class="section-title">Hubungi kami</h3>
        <p>Email (Wajib Diisi)</p>
        <!-- Tambahkan tag <input> -->
        <input>

        <p>Pesan (Wajib Diisi)</p>
        <!-- Tambahkan tag <textarea> -->
        <textarea></textarea>

        <p>*Bidang Wajib Diisi</p>
        <!-- Tambahkan tag <input> -->
        <input class="contact-submit" type="submit" value="Kirim" />

    </div>
    </div>

    <div class="footer">
        <div class="footer-logo">Progate</div>
        <div class="footer-list">
            <ul>
                <li>Tentang</li>
                <li>Karier</li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
    </div>
</body>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("tmbl");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-red", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-red";
    }
</script>
<script src="javasku.js"></script>

</html>